# Global Settings
max-history=10 
sort=-time   
background-color=#222222 
text-color=#ffffff 
font=Monospace 10

# Bindings for Actions
on-button-left=invoke-default-action
on-button-right=exec ~/.config/mako/wofi_menu.sh

# Hide notifications when "do-not-disturb" mode is active
[mode=do-not-disturb]
invisible=1
